[ntsb_csv]
coldPath = $SPLUNK_DB/ntsb_csv/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/ntsb_csv/db
maxTotalDataSizeMB = 75
thawedPath = $SPLUNK_DB/ntsb_csv/thaweddb
