#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = all_ntsb

[launcher]
author = Cory Syvenky
description = All NTSB Aviation Accident Database
version = 1.0
